In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Hi/Downloads/titanic.csv')

In [3]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [5]:
df['name']="gpt"

In [6]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,gpt
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,gpt
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,gpt
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,gpt
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,gpt

In [14]:
df['add_fare']=df['fare']+10

In [15]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,add_fare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500

In [24]:
df['age_catogary']=df['age'].apply(lambda x: "junior" if x > 30  else "sineor" )

In [25]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,add_fare,age_catogary
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500,sineor
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,junior
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250,sineor
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,junior
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500,junior

In [26]:
df['survived']=df['survived'].apply(lambda x: "no" if x==1 else "yes")

In [27]:
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,add_fare,age_catogary
0,yes,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500,sineor
1,no,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,junior
2,no,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250,sineor
3,no,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,junior

In [31]:
df.drop('age_catogary',axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,add_fare
0,yes,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,gpt,17.2500
1,no,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833
2,no,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,gpt,17.9250
3,no,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000
4,yes,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,yes,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,gpt,23.0000
887,no,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,gpt,40.0000
888,yes,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,gpt,33.4500
889,no,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,gpt,40.0000
890,yes,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,gpt,17.7500

In [35]:
df.drop(['name','add_fare'],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_catogary
0,yes,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,sineor
1,no,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,junior
2,no,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,sineor
3,no,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,junior
4,yes,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,junior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,yes,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,sineor
887,no,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,sineor
888,yes,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,sineor
889,no,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,sineor
890,yes,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,junior

In [36]:
df.drop(['name','add_fare'],axis=1,inplace=True)

In [37]:
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_catogary
0,yes,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,sineor
1,no,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,junior
2,no,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,sineor
3,no,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,junior

In [39]:
df.drop(['sibsp','parch','fare','embarked','class','who','adult_male','deck','embark_town','alive','alone','age_catogary'],axis=1,inplace=True)

In [40]:
df.head(5)

  survived  pclass     sex   age
0      yes       3    male  22.0
1       no       1  female  38.0
2       no       3  female  26.0
3       no       1  female  35.0
4      yes       3    male  35.0

In [41]:
df.loc[len(df)]=[3,"no","mn",60]

In [42]:
df

    survived pclass     sex   age
0        yes      3    male  22.0
1         no      1  female  38.0
2         no      3  female  26.0
3         no      1  female  35.0
4        yes      3    male  35.0
..       ...    ...     ...   ...
887       no      1  female  19.0
888      yes      3  female   NaN
889       no      1    male  26.0
890      yes      3    male  32.0
891        3     no      mn  60.0

[892 rows x 4 columns]