In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/Hi/Downloads/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:

mean = df['age'].mean()
df['age'] = df['age'].fillna(mean)

In [7]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [42]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
mode = df['deck'].mode()[0]
mode

'C'

In [9]:

mode = df['deck'].mode()[0]
df['deck'] = df['deck'].fillna(mode)

In [10]:
df.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,C,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,C,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,C,Southampton,yes,False
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,C,Queenstown,yes,True
29,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,C,Southampton,no,True

In [11]:

median = df['age'].median()
df['age']= df['age'].fillna(mode)

In [12]:
df.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,C,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,C,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,C,Southampton,yes,False
26,0,3,male,29.699118,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,29.699118,0,0,7.8792,Q,Third,woman,False,C,Queenstown,yes,True
29,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,C,Southampton,no,True

In [17]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [14]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True

In [15]:
df.to_csv('Cleaned_Titanic.csv', index=False)

In [16]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True